astroid==2.3.3
bcrypt==3.1.7
boto3==1.10.48
botocore==1.13.48
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
cryptography==2.8
Django==2.2.7
django-mysql==3.3.0
django-storages==1.8
docutils==0.15.2
idna==2.8
isort==4.3.21
jmespath==0.9.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==1.4.6
paramiko==2.7.1
Pillow==6.2.1
pycparser==2.19
pylint==2.4.3
PyNaCl==1.3.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
s3transfer==0.2.1
six==1.13.0
sqlparse==0.3.0
storage==0.0.4.3
stripe==2.41.0
typed-ast==1.4.0
urllib3==1.25.7
wrapt==1.11.2